spring.application.name=dio-bootcamp-Santander-2024
spring.datasource.url=${postgresql://postgres:EuwQLnqOhPFvdbpIDDzJoPLzJiffLQSX@postgres.railway.internal:5432/railway}
spring.datasource.username=${postgres}
spring.datasource.password=${EuwQLnqOhPFvdbpIDDzJoPLzJiffLQSX}
spring.jpa.hibernate.ddl-auto=update

