spring.application.name=dio-bootcamp-Santander-2024
spring.datasource.url=${postgresql://postgres:MdzaQFgtZUyjMPiwPewynSTNmOkGxSnq@roundhouse.proxy.rlwy.net:47767/railway}
spring.datasource.username=${postgres}
spring.datasource.password=${MdzaQFgtZUyjMPiwPewynSTNmOkGxSnq}
spring.jpa.hibernate.ddl-auto=update
